ASSET_URL=http://localhost/sportscenter/public
API_URL=http://localhost/saraga-admin/public/api
SNAP_URL=https://app.sandbox.midtrans.com/snap
MIDTRANS_API_URL=https://api.sandbox.midtrans.com

SERVER_KEY=SB-Mid-server-kdAlMMkYVv3NMIc3rQJgBrMV:
CLIENT_KEY=SB-Mid-client-nV3K5-C212vEHRkK

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H1r4/7PED9HZXwblrl5eFmBBGNl0hcpTFk+BTVE3tjc=
APP_DEBUG=true
APP_URL=http://localhost/sportscenter

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sportscenter
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.co.id
MAIL_PORT=587
MAIL_USERNAME=admin@tovioo.com
MAIL_PASSWORD=yosmarron1
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@tovioo.com
MAIL_FROM_NAME="Sports Center"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
